idl/src/main/proto/user/v1/auth/sign_up.proto

syntax = "proto3";
package com.fone.filmone.idl.user.v1.auth;

option java_multiple_files = true;

message SignUpRequest {
  string job = 1;
  repeated string interests = 2;
  string nickname = 3;
  string birthday = 4;
  string gender = 5;
  string profile_url = 6;
  string phone_number = 7;
  string email = 8;
  string provider_type = 9;
}

message SignUpResponse {
  string job = 1;
  repeated string interests = 2;
  string nickname = 3;
  string birthday = 4;
  string gender = 5;
  string profile_url = 6;
  string phone_number = 7;
  string email = 8;
  string provider_type = 9;
  repeated string roles = 10;
}
